# BringTheRage

./: BringTheRage.sln  README.md  docker-compose.yml
BringTheRage.Client/: App.razor  BringTheRage.Client.csproj  Program.cs  _Imports.razor
BringTheRage.Client/Pages/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
BringTheRage.Client/Properties/: launchSettings.json
BringTheRage.Client/Services/: AuthenticationService.cs  HostAuthenticationStateProvider.cs  IAuthenticationService.cs
BringTheRage.Client/wwwroot/: appsettings.json  index.html  manifest.json
BringTheRage.Domain/: BringTheRage.Domain.csproj
BringTheRage.Domain/Data/Contexts/: IBringTheRageDbContext.cs
BringTheRage.Domain/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
BringTheRage.Infrastructure/: BringTheRage.Infrastructure.csproj
BringTheRage.Infrastructure/Data/Contexts/: BringTheRageDbContext.cs
BringTheRage.Infrastructure/Data/Migrations/: 20231126002044_initial.Designer.cs  20231126002044_initial.cs  BringTheRageDbContextModelSnapshot.cs
BringTheRage.Server/: BringTheRage.Server.csproj  Program.cs  appsettings.json
BringTheRage.Server/Controllers/: AccountsController.cs  LoginController.cs
BringTheRage.Server/Properties/: launchSettings.json
